{
  "name":"Aussteiger Band App",
  "short_name":"Aussteiger",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#0b0d10",
  "theme_color":"#0b0d10",
  "description":"Private Setlisten- und Songblatt-App mit Auto-Scroll.",
  "icons":[{"src":"./assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
